

.services {
    background:url(../resource/bg9.jpg) center;
	background-size:100% 200%;
}
span.font{   
 font-size: 51px;
    color:#fff;
    text-align: center;
    padding-bottom: 4px;
	}
.stats-grid {text-align:center;

margin:0 auto;}
.stats-grid:nth-child(3),.stats-grid:nth-child(4){
    margin-bottom: 0em;
}
.counter {
    font-size: 43px;
    margin: 0;
    color: #fff;
    letter-spacing: 5px;
}
 .stats-grid h4 {
    font-size: 20px;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 5px;
    color: #fff;
    text-transform: uppercase;
}
/*-- //service --*/
/*--gallery --*/
/*----- Strip -----*/
.b-link-stripe{
	position:relative;
	display:block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
}
.b-link-stripe .b-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-align: center;
    overflow: hidden;
    border: 13px solid rgba(255, 255, 255, 0.33);
}
.gallery img.img-responsive {
    width: 100%;
}
.w3_agile_gallery_grid,.gallery-grids{padding:0px;}





main {
  background: #ffffff;
}
section.sect-404 h2.mod {
  margin-top: 55px;
  font-size: 340px;
  font-weight: 600;
  line-height: 0.7;
  color: #414141;
}
section.sect-404 h2.mod + h2 {
  letter-spacing: -1px;
}
@media (max-width: 1199px) {
  section.sect-404 h2.mod {
    line-height: 1.1;
  }
}
@media (max-width: 550px) {
  section.sect-404 h2.mod {
    font-size: 165px;
    line-height: 114px;
  }
}
section.sect-404 h2 + h5 {
  margin-top: 30px;
}
section.sect-404 h6 {
  font-size: 24px;
  line-height: 60px;
  font-weight: 700;
}
section.sect-404 h2 + h6 {
  margin-top: 50px;
}
section.sect-404 h2 + h2 {
  margin-top: 55px;
}
section.sect-404 .search-form {
  width: 100%;
  margin-top: 35px;
}
@media (max-width: 1199px) {
  section.sect-404 {
    text-align: center;
  }
}
@media (max-width: 991px) {
  section.sect-404 h2.mod {
    margin-top: 10px;
  }
}
.mg_add {
  margin-top: 9px;
}
.br_768 {
  display: none;
}
@media (min-width: 768px) and (max-width: 991px) {
  .br_768 {
    display: block;
  }
}
.br_320 {
  display: none;
}
@media (max-width: 479px) {
  .br_320 {
    display: block;
  }
}



.home-welcome-section {
	padding-bottom: 40px;
}
	.stats-list {
		margin-top: 20px;
		color: #262626;
	}
		.stats-list h1 {
			margin-bottom: 6px;
		}
		.stats-list h4 {
			margin-top: 0;
			color: #186aab;
		}
		.stats-list h1, 
		.stats-list h4 {
			font-weight: bold;
		}
.spacer-extra-small { height: 5px;  	}
.spacer-small       { height: 10px; 	}
.spacer-medium		{ height: 15px; 	}
.spacer				{ height: 20px; 	}
.spacer-large		{ height: 25px; 	}
.spacer-extra-large { height: 40px; 	}

.no-margin-top		{ margin-top: 0; 	}
.no-margin-bottom	{ margin-bottom: 0; }




.home-intro-info-box-wrap {
	margin-top: -50px;
	position: relative;
	background:#2586ec;
	
}
	.home-intro-info-box {
		padding: 35px 40px;
		color: #fff;
		background-color: #2586ec;
	}
		.home-intro-info-box h2 {
			margin-top: 0;
		}
		.home-intro-info-box p {
			margin-bottom: 0;
		}
		.home-intro-info-box .btn {
			padding: 10px 50px;
			font-size: 18px;
		}

/* Home Welcome Section Styles Starts */

.home-welcome-section {
	padding-bottom: 40px;
}
	.stats-list {
		margin-top: 20px;
		color: #262626;
	}
		.stats-list h1 {
			margin-bottom: 6px;
		}
		.stats-list h4 {
			margin-top: 0;
			color: #186aab;
		}
		.stats-list h1, 
		.stats-list h4 {
			font-weight: bold;
		}

/* Home Plan Info Section Styles Starts */

.home-plan-info-section {
	padding-top: 30px;
	
}
	.home-plan-info-tabs-wrap {
		margin-top: 20px;
		margin-bottom: 20px;
	}
		.home-plan-info-tabs > li {
			margin-top: 20px;
			margin-bottom: 0;
			background: none;
		}
		.home-plan-info-tabs > li + li {
			margin-left: 30px;
		}
			.home-plan-info-tabs > li > a {
				padding: 20px 60px;
			}
				.home-plan-info-tabs > li > a > h4 {
					color: #196bab;
					text-transform: uppercase;
				}
				.home-plan-info-tabs > li > a > h6 {
					color: #262626;
					font-size: 18px;
				}
			.home-plan-info-tabs > li > a, 
			.home-plan-info-tabs > li a:hover, 
			.home-plan-info-tabs > li a:focus, 
			.home-plan-info-tabs > li.active > a, 
			.home-plan-info-tabs > li.active > a:hover, 
			.home-plan-info-tabs > li.active > a:focus {
				background-color: #f3f3f3;
			}
			.home-plan-info-tabs, 
			.home-plan-info-tabs > li, 
			.home-plan-info-tabs > li > a, 
			.home-plan-info-tabs > li.active, 
			.home-plan-info-tabs > li.active > a, 
			.home-plan-info-tabs > li.active > a:hover, 
			.home-plan-info-tabs > li.active > a:focus {
				border: none;
			}
		.home-plan-info-tabs-wrap .tab-content {
			padding-top: 50px;
		}





.team{
	background:url(../images/bg1.jpg) no-repeat 0px 0px;
	background-size:cover;
}
.agileits-team-grid1 {
    padding: 8px;
    background:url(../resource/bg9.jpg);
}
.agileits-team-grid1 h3 {
    color: #fff;
    padding: 22% 2em;
    font-size: 3em;
    text-align: center;
}
.team-info{
    position: relative;
    overflow: hidden;	
}
.agileits-team-grid {
    padding: 0;
}
.team-info img{
	width:100%;
}
.team-caption h4{
    margin:0;
    color: #000;
    font-size:1.4em;
    text-transform: uppercase;
    line-height: 1.8em;
    font-weight: 800; 
}
.team-caption p {
    color: #fff;
    font-size: .9em;
    margin: 0.5em 0 1em;
}
.team-caption {
    padding: 1em;
    position: absolute;
    left: 0;
    bottom: 0;
	left: 0;
    top: 0;
    width: 100%;
    text-align: center;
	visibility:hidden;
    -webkit-transition: .5s all;
    transition: .5s all;
    -moz-transition: .5s all;
     transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
}
.team-caption .agileinfo-social-grids ul li { 
    margin: 0 0.5em;
}
.team-info:hover .team-caption{
    background-color: transparent;
    top: 50%;
	visibility:visible;
    transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    -moz-transform: translate(0%, -50%);
    -ms-transform: translate(0%, -50%);
    bottom: auto;
}
.team-info:hover .team-caption h4{
	color:#fff;
}
.team-info:before {
    background-color: rgba(0,0,0,0.85);
    border: 3px solid #00bcd6;
    bottom: 0;
    content: "";
    display: inline-block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.team-info:hover:before {
    opacity: 1;
}
.team-info .social-icons ul li a.fa{
    font-size: 1em;
    color: #fff;
    line-height: 2.2em;
    text-align: center;
    vertical-align: top;
    overflow: hidden;
    margin: 8px 5px;
    width: 30px;
    border-radius: 4px;
    height: 30px;
}
/*-- //team --*/
.agile-slide{
	background:url(../images/banner2.jpg)no-repeat center;
	min-height:400px;
	background-size:cover;
}
.agile-slide.w3ls-section h5 {
    color: #ffffff;
    font-size: 2.4em;
    margin: 2em 0 1em;
	line-height:1.2;
}
.agile-slide p {
    margin: 1em;
    color: #000;
    font-size: 1.2em;
}
.agile-section {
    width: 55%;
    padding: 0em 0 0 5em;
    margin: 0 auto;
}
/*-- testimonial --*/
.agile-testi {
    background: #00bcd6;
    padding: 2em;
}
.agile-testi h3{
	color:#fff;
	padding:2em 0;
}
.test{
	text-align:center;
}
.test-grid1 p{
	font-size: 1em;
    line-height: 1.9em;
    color: #908f8f;
    letter-spacing: 1px;
	margin-top: 1em;
}
.test-grid1 h4 {
    font-size: 1.4em;
    color: #000;
    font-weight: 600;
    margin:1em 0 .5em;
}
.test-grid1 span {
    font-size: 0.9em;
    color: #999;
    font-style: italic;
    display: block;
}
.test-grid1 {
    position: relative;
    padding: 5em 3em 1.9em;
    margin-top: 4em;
}
img.img-r {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    border: 2px solid #000;
    top: -15%;
    left: 41%;
}
.test-gri1 {
    width: 50%;
    background: #f5f5f5;
    padding: 0;
    margin: 0 auto;
}

.team-area {
    padding-top: 80px;
    padding-bottom: 45px
}
.team-area .single-team-member {
    position: relative;
    margin-bottom: 35px;
}
.team-area .single-team-member .img-holder {
    position: relative;
    display: block;
    overflow: hidden;
}
.team-area .single-team-member .img-holder img{=
    transition: all 0.5s ease 0s;
    width: 100%;
}
.team-area .single-team-member:hover .img-holder img{ }
.team-area .single-team-member .img-holder .overlay-style {
    background-color: rgba(3, 146, 206, 0.8);
    bottom: 0;
    left: 0;
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-transition: background-color 0.4s ease 0s;
    transition: background-color 0.4s ease 0s;
    padding: 0 20px;
    transform: translate3d(0px, -100%, 0px);
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	filter: alpha(opacity=0);
	-webkit-transition: all .9s ease;
	-moz-transition: all .9s ease;
	-o-transition: all .9s ease;
	-ms-transition: all .9s ease;
	transition: all .9s ease;
	-webkit-transition-delay: .5s;
	-moz-transition-delay: .5s;
	-o-transition-delay: .5s;
	-ms-transition-delay: .5s;
	transition-delay: .5s; 
}
.team-area .single-team-member .img-holder .overlay-style .box{
    display: table;
    width: 100%;
    height: 100%;
}
.team-area .single-team-member .img-holder .overlay-style .box .content {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
}
.team-area .single-team-member .img-holder .overlay-style .box .content .top{
	position: relative;
	right: 100%;  
    transition: all .9s ease;
}
.team-area .single-team-member:hover .img-holder .overlay-style .box .content .top{
	right: 0%;      
}
.team-area .single-team-member .img-holder .overlay-style .box .content .top h3 {
    color: #ffffff;
    margin: 0 0 3px;
}
.team-area .single-team-member .img-holder .overlay-style .box .content .top span {
    color: #fcfcfc;
}
.team-area .single-team-member .img-holder .overlay-style .box .content .border {
    display: block;
    height: 1px;
    width: 50px;
    background: #ffffff;
    margin: 11px 0 21px;
}
.team-area .single-team-member .img-holder .overlay-style .box .content .bottom{
	position: relative;
	left: 100%;  
    transition: all .9s ease;    
}
.team-area .single-team-member:hover .img-holder .overlay-style .box .content .bottom{
	left: 0%;      
}
.team-area .single-team-member .img-holder .overlay-style .box .content .bottom ul li{
    color: #ffffff;   
    line-height: 32px;
}
.team-area .single-team-member .img-holder .overlay-style .box .content .bottom ul li i{
    display: inline-block;
    padding-right: 8px;
}
.team-area .single-team-member:hover .img-holder .overlay-style {
    transform: translate3d(0px, 0%, 0px);  
}
.team-area .single-team-member .text-holder {
    background: #ffffff;
    padding-top: 18px;
    padding-bottom: 12px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
    transform: translate3d(0px, 0%, 0px);
    transition: all .9s ease;    
    transition-delay: 0.10s;
    border: 1px solid #f5f2f2;
    border-top: none;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
}
.team-area .single-team-member .text-holder h3{
    color: #222222;
    font-size: 20px;
    text-transform: none;
    margin: 0 0 3px;
}
.team-area .single-team-member .text-holder span{
    color: #0392ce;
}
.team-area .single-team-member:hover .text-holder{
    transform: translate3d(0px, 120%, 0px);
    opacity: 0;
}

















body {
	font-family: 'Open Sans', sans-serif;
	line-height: 20px;
	color: #999999;
	font-size: 300;
	font-size: 16px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Raleway', sans-serif;
	font-weight: 600;
	color: #222222;
}
a, a:hover, a:focus, a:active{
    outline: none;
}

.section-padding{
	padding: 60px 0px;

}
h2 {
    line-height: 20px;
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
}
hr.botm-line {
    height: 3px;
    width: 60px;
    background: #ffb737;
    position: relative;
    border: 0;
    margin: 20px 0 20px 0;
}

/***************************************
banner
***************************************/
.navbar {
    margin-bottom: 0px;
    border: 0px;
}
.navbar {
    border-radius: 0px;
}
.navbar-default {
    background-color: #fff;
    padding: 20px 0;
    transition: all 0.3s;
}
.navbar-default {
    background-color: transparent;
    border: 0px;
}
.navbar {
    border-radius: 0px;
}

.navbar-brand
{
	font-family: 'Chewy', cursive;
	font-size: 32px;
}

.navbar-brand img {
    padding-top: 2px;
    width: 58px !important;
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #EA6045;
}

.top-nav-collapse {
    padding: 0; 
    background: rgba(28,74,90, 0.9);
}

.white, .white:hover, .white:focus
{
	color: #fff;
	width: 100% !important;
}
.block
{
	display: block;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color: #fff;
    text-transform: uppercase;
    background-color: rgba(12, 184, 182, 0.21);
}
.navbar-default .navbar-nav > li > a
{
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	font-weight: 300;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus
{
	color: #fff;
    text-transform: uppercase;
    background-color: rgba(12, 184, 182, 0.21);
}
.affix {
    background-color: #ffffff !important;
}
.affix .navbar-nav > li > a:hover, .affix .navbar-nav > li > a:focus
{
    background-color: rgba(12, 184, 182) !important;
}
#banner{
	background:url(../image/doctor-office-PL3Q36Z.jpg)no-repeat fixed;
	background-size: cover;
	min-height: 650px;
	position: relative;
}
.bg-color{
	background-color:#2586ecab;
	min-height: 650px;
}
.banner-info{
	padding-top: 190px;
}
.banner-logo img{
	display: inline-block;
}
.banner-text{
	color: #fff;
}
.banner-text h1{
	font-family: 'Candal', sans-serif;
	font-size: 35px;
	text-transform: uppercase;
	padding-bottom:15px; 
}
.btn-appoint, .btn-appoint:hover, .btn-appoint:focus{
	margin-top: 30px;
	padding: 10px 20px;
	font-size: 12px;
	background-color:#fff;
	border-radius: 3px;
	color: #000;
}
.overlay-detail a i {
    text-align: center;
    position: absolute;
    bottom: 25px;
    font-size: 38px;
    color: #fff;
    margin: 0 auto;
}
.text-primary i{
    padding-top: 8px;
    display: inline-block;
}
/***************************************
services
***************************************/
.icon i{
	color: #0cb8b6;
	font-size: 45px;
	margin-bottom: 25px;
}
.service-info{
	margin-bottom: 20px;
}
.icon-info h4{
	padding-bottom: 15px;
}
.icon-info p{
	font-size: 15px !important;
}
/***************************************
cta-1
***************************************/
.schedule-tab {
	background-color: #2586ec;
	float: left;
}
.medi-info{
	border-right: 1px solid #fff;
}
.medi-info, .time-info{
	padding: 20px;
	color: #fff;
}
.medi-info h3, .time-info h3{
	padding-bottom: 16px;
	color: #fff;
	font-weight: 600;
}
.medi-info-btn, .medi-info-btn:hover, .medi-info-btn:focus {
    margin: 15px 0px 5px;
    display: inline-block;
    border: solid white 2px;
    padding: 3px 8px;
    font-size: 12px;
    color: #fff;
    font-weight: 400 !important;
    cursor: pointer;
}
td {
    border: 0px solid #ededed;
    border-top: 1px solid rgba(216, 216, 216, 0.5);
    padding: 6px 10px 6px 0;
}
.medi-info, .time-info{
    font-size: 14px;
}
/***************************************
about
***************************************/
#about{
    background-color: rgba(238, 238, 238, 0.15);
}
.lg-line{
	line-height: 1.4;
	font-size: 28px;
}
.more-features-box-text-icon {
    float: left;
    width: 40px;
    height: 40px;
    padding-top: 6px;
    background:#2586ec;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    color: #fff;
    text-align: center;
}
.more-features-box-text-description h3{
    padding-bottom: 15px;
}
.more-features-box-text-icon i {
    font-size: 18px;
    line-height: 26px;
}
.more-features-box-text-description{
	margin-left: 80px;
	margin-bottom: 35px;
}
.sec-para{
	padding-bottom: 10px;
}
/***************************************
doctor team
***************************************/
.thumbnail {
	border-radius: 0px;
}
.caption h3{
    padding-bottom: 5px;
}
.caption p{
    padding-bottom: 10px;
}
/***************************************
testimonial
***************************************/
#testimonial{
    background-color: #fff;
}
.testi-details {
    background: #fff;
    padding: 14px 24px;
    margin-bottom: 20px;
    box-shadow: 3px 3px 2px 0px rgba(0,0,0,0.18);
    position: relative;
}
.testi-info a {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
}
.testi-info a img{
	border-radius: 50%;
}
.testi-info h3 {
    display: inline-block;
    line-height: 22px;
    font-weight: 600;
    color: #000;
    margin-top: 8px;
}
.testi-info h3 > span {
    display: block;
    line-height: 16px;
    font-weight: 400;
}
.testi-details::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-left: 0;
    bottom: -40px;
    left: 56px;
    border-top-color: #fff;
    border-width: 20px;
}
.testi-details::before {
    content: '';
    position: absolute;
    transform: rotate(45deg);
    width: 0px;
    height: 0px;
    bottom: -30px;
    left: 45px;
    border-style: solid;
    border-width: 15px;
    border-color: transparent;
    z-index: -1;
    box-shadow: 3px -13px 5px 0px rgba(0, 0, 0, 0.18);
    border-left: 0;
}
/***************************************
cta -2
***************************************/
#cta-2{
	background:url(../resource/bg9.jpg) ;
	color:#fff;
}

.icon-play, .icon-play:hover, .icon-play:focus{
	background-color: #0CB8B6;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	padding: 5px 17px;
	margin-top: 26px;
	display: block;
}
.text-primary {
    color: #0cb8b6;
}
.icon-mar 
{
	margin-right: 7px;
}
/***************************************
contact us
***************************************/
.space {
    margin-top: 40px;
}
.btn-form, .btn-form:hover, .btn-form:focus {
    background-color:#3498db;
    color: #fff;
    border-radius: 0px;
    padding: 10px 20px;
}
.br-radius-zero {
    border-radius: 0px;
}
.form-control{
	height: 40px;
}

.validation {
    color: red;
    display:none;
    margin: 0 0 20px;
    font-weight:400;
    font-size:13px;
}

#sendmessage {
    color: green;
    border:1px solid green;
    display:none;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#errormessage {
    color: red;
    display:none;
    border:1px solid red;
    text-align:center;
    padding:15px;
    font-weight:600;
    margin-bottom:15px;
}

#sendmessage.show, #errormessage.show, .show {
	display:block;
}

ol, ul {
    margin-top: 0;
	margin-left: -42px;

    margin-bottom: 21px;
}
/***************************************
footer
***************************************/
#footer{
	background-color:#29302e;
}
.ftr-tle {
    height: 50px;
}
.info-sec {
    color: #fff;
}
.quick-info li i {
    font-size: 8px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: left;
}
.social-icon li {
    float: left;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-right: 5px;
}
.bglight-blue {
    background-color: #3498DB;
}
.bgred {
    background-color: #E74C3C;
}
.bgdark-blue {
    background-color: #2C3E50;
}
.bglight-blue {
    background-color: #3498DB;
}
.top-footer {
    padding: 40px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.12);
}
.footer-line {
    padding: 30px 0px;
    color: #fff;
}

.footer-line a {
    color: #0CB8B6;
}

.quick-info li a{
    color: #fff;
}
.site-link, .site-link:hover, .site-link:focus
{
    color: #0cb8b6;
    text-transform: none;
}
@media (min-width: 551px) and (max-width: 980px){

}
@media (min-width: 220px) and (max-width: 551px){
    .testi-info{
        margin-bottom: 20px;
    }
    .marb20{
        margin-top: 30px;
    }
    h2{
        font-size: 24px;
        line-height: 1.2;
    }
    .section-title{
        margin-bottom: 30px;
    }
    .medi-info {
    border: 0px;
    border-bottom: 1px solid #fff;
    }
    .service-info{
        margin-top: 20px;
        margin-bottom: 0px;
    }
    .caption h3 {
    font-size: 14px;
    }
    .caption p{
    font-size: 12px;
    padding-bottom: 5px;
    }
    .caption ul li a i{
        font-size: 14px;
    }
    .banner-text h1{
        font-size: 24px;
    }
}


body {
	background-color:#FFF;
	}.col-lg-12 {
		background:#FFF;}
		
		
		
		
		
		
		
		
		
		
		
		
	
.card{height:530px;

margin-top:40px;
}

.cardimg{height:250px;
background-color:#FFF;
padding:0px;
overflow:hidden}

.carddetils{height:280px;
padding-top:20px;
  background-color: #ffffff;
    border: 1px solid #efefef;
    border-radius: 0 5px 5px;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    text-align: left;
    transition-duration: 500ms;}

#brr {
    color: #2c3e50;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}

#bann {
    color: #6f6f6f;
    font-size: 16px;
	
}

.redmore-btn {
    /* color: #2591fd; */
    display: block;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.75px;
    text-transform: uppercase;
}


a, a:hover, a:focus {
    -webkit-transition: all 500ms ease 0s;
    transition: all 500ms ease 0s;
    text-decoration: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
}
	
		
.gallaryeies{height:700px;
background-color:#2586ec;

    padding-top: 69px;
	overflow:hidden;}		
		
		
.appoment{height:500px;
background-color: #546767;
overflow:hidden;}		
	
		
		
.app{height:126px;
background-color: #546767; 
color:#FFF;
padding-top:60px;
text-align: left;
overflow:hidden;
}		
		
.app2{height:126px;
background-color: #546767;;
color:#FFF;

}		
			
.app3{height:126px;
background-color: #546767;;
color:#FFF;
padding-top:26px;

}		
.app1{height:126px;
background-color: #546767;;
color:#FFF;
}		
		
		
#check{font-size:22px;
}			
		
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
    width: 130px;
	background-color:#F00;
	height:2px;
	border:0px;
	
    
}		
		
		
.form-control {
    height: 52px;
}



bootstrap.min.css:5
.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}		
		
		
		
.row {
    margin-right: 0px;
    margin-left: 0px;
}		
		
		
#date {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: #000;
    height: 52px;
    border-radius: 4px;
    border: none;
    width: 101%;
	    padding-left: 14px;
}	




#ff {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0px;
	    width: 100%;
    height: 51px;
}


#ffm {
   
    border: 1px solid transparent;
    border-radius: 0px;
	    width: 100%;
    height: 51px;
	background-color:#F00;
}




.navbar-default .navbar-nav > li > a {
    color: #000;
   
    font-size: 14px;
    
}


.test{height:100px;
text-align:left;}


.serv{height:420px;

margin-bottom:60px}

.servimg{height:300px;
background-color:#996;
padding:0px}

.servdetils{height:140px;
padding-top:10px;}

#knight{color:#000}


#knight1{font-size:15px;}


.navbar-fixed-bottom, .navbar-fixed-top {
    /* position: fixed; */
    right: 0;
    left: 0;
    z-index: 1030;
}

.overlay-detail a i {
    text-align: center;
    position: absolute;
    bottom: 25px;
    left: 50%;
    font-size: 38px;
    color: #fff;
    margin: 0 auto;
}



#knightman{ animation: mymove .6s infinite;}

@keyframes mymove {
    from {top: 600px;}
    to {top: 615px;}
}



#nn{color:#FFF;}
.cat {
    height: 547px;
    background-color: #2586ec;
    padding-top: 20px;
    color: #FFF;
}
.catimg{height: 500px;
padding-top: 20px;}

.navbar-brand img {
    width: 177px !important;
    margin-top: -13px;
}



.banner-text h1 {
    font-family: 'Candal', sans-serif;
    font-size: 35px;
    text-transform: uppercase;
    padding-bottom: 110px;
}

.bg-color {
    background-color: #2586ecab;
    min-height: 678px;
}


.text-primary i {
    padding-top: 8px;
    display: inline-block;
    color: #fff;
}





.navbar-brand img {
    width: 177px !important;
    margin-top: -23px;
}





		
@media screen and (max-width: 767px) {		
	

.appoment {
    height:auto;
    background-color: #546767;
    overflow: hidden;
}

	
		
.app{height:auto;
background-color: #546767;
color:#FFF;
padding-top:60px;
text-align: left;
overflow:hidden;
}		
		
.app2{height:126px;
background-color: #546767;
color:#FFF;

}		
			
.app3{height:126px;
background-color:  #546767;
color:#FFF;
padding-top:26px;

}		
.app1{height:auto;
background-color:  #546767;
color:#FFF;

}		
.gallaryeies {
	
    height: auto;
    background-color: #2586ec;
    padding-top: 30px;
    padding-top: 69px;
    overflow: hidden;
}		

.card {
    height: auto;
    margin-top: 40px;
    margin-bottom: 34px;
}

.carddetils{height:auto;
padding-top:20px;
  background-color: #ffffff;
    border: 1px solid #efefef;
    border-radius: 0 5px 5px;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    text-align: left;
    transition-duration: 500ms;
	}
.stats-grid h4 {
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 5px;
    color: #fff;
    text-transform: uppercase;
}
.home-intro-info-box .btn {
    padding: 10px 50px;
    font-size: 0px;
}





 .navbar-fixed-top {
  
    right: 0;
    left: 0;
    z-index: 1030;
    height:auto;
    padding-top:0px;
}


.navee{background-color:#FFF;
color:#000; 
height:auto}

.cat {
    height: auto;
    background-color: #2586ec;
    padding-top: 20px;
    color: #FFF;
    padding-bottom: 40px;
}



.catimg {
    height: 247px;
    padding-top: 20px;
}


.gallaryeies {
    height: auto;
    background-color: #2586ec;
    padding-top: 69px;
    overflow: hidden;
    margin-bottom: 40px;
}


			
}

.appomentcut {
    height: 882px;
    background-color: #546767;
    padding: 0px;
    overflow: hidden;
}



 .navbar-fixed-top {
  
    right: 0;
    left: 0;
    z-index: 1030;
    height: 60px;
    padding-top: 9px;
}


.navee{background-color:#FFF;
color:#000; 
height:90px}



#fonte{
	color: #fff;
	font-family: 'Russo One', sans-serif;
}


.bg-color {
    background-color: #343638ab;
    min-height: 678px;
}



.style-changer-holder {
	position: fixed;
	right: 0;
	top: 60px;
	width: 0;
	padding-left: 0;
	z-index: 1001;
	/*overflow: hidden;*/
	transition: all 0.5s linear;
	-moz-transition: all 0.5s linear;
	-webkit-transition: all 0.5s linear;
}
@media (max-width: 800px) {
	.style-changer-holder {
		display: none;
	}
}
.ssc-main-part,
.ssc-concept-part {
	float: left;
	width: 50%;
}
.ssc-concept-part {
	margin-left: -1px;
}
.style-changer {
	position: relative;
	width: 460px;
	border-radius: 0 0 0 4px;
	-moz-border-radius: 0 0 0 4px;
	-webkit-border-radius: 0 0 0 4px;
}
.style-changer-holder.collapsed {
	position: absolute;
	width: 510px;
	padding-left: 50px;
}
.style-changer form {
	margin-bottom: 0;
}
.ssc-title {
	padding: 0 0 0 25px;
	height: 50px;
	line-height: 48px;
	text-transform: uppercase;
}
.ssc-block,
.ssc-block-themes {
	padding: 15px 25px 20px;
}
.ssc-block-themes {
	padding-bottom: 0;
}
.ssc-block-return {
	padding: 0 25px 20px;
}
.ssc-block-submit {
	padding: 0 15px 20px 25px;
	margin-bottom: 38px;
}
.ssc-block-submit .sc-button {

}
.ssc-button {
	position: absolute;
	width: 50px;
	height: 51px;
	line-height: 49px;
	font-size: 29px;
	left: -50px;
	top: -1px;
	text-align: center;
	border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	-webkit-border-radius: 4px 0 0 4px;
	font-family: 'scalia-user-icons';
}
.ssc-button .rotate-icon {
	display: block;
	width: 49px;
	height: 49px;
	line-height: 49px;
	-o-animation: rotate-icon 5s ease infinite;
	-moz-animation: rotate-icon 5s ease infinite;
	-webkit-animation: rotate-icon 5s ease infinite;
	animation: rotate-icon 5s ease infinite;
}
.style-changer-holder.collapsed .ssc-button .rotate-icon {
	-o-animation: none 0;
	-moz-animation: none 0;
	-webkit-animation: none 0;
	animation: none 0;
}
@keyframes rotate-icon {
	0% { transform: rotate(0deg);}
	35% { transform: rotate(0deg);}
	65% { transform: rotate(360deg);}
	100% { transform: rotate(360deg);}
}
@-o-keyframes rotate-icon {
	0% { transform: rotate(0deg);}
	35% { transform: rotate(0deg);}
	65% { transform: rotate(360deg);}
	100% { transform: rotate(360deg);}
}
@-moz-keyframes rotate-icon {
	0% { transform: rotate(0deg);}
	35% { transform: rotate(0deg);}
	65% { transform: rotate(360deg);}
	100% { transform: rotate(360deg);}
}
@-webkit-keyframes rotate-icon {
	0% { transform: rotate(0deg);}
	35% { transform: rotate(0deg);}
	65% { transform: rotate(360deg);}
	100% { transform: rotate(360deg);}
}
.style-changer label {
	font-size: 89.5%;
	display: block;
	margin-bottom: 10px;
}
.style-changer .sc-button {
	font-size: 94.7%;
	padding: 2px 18px;
	margin-right: 10px;
}
.style-changer .sc-button.reset {
	margin-right: 0;
}
.style-changer .backgrounds {
	margin-right: -10px;
	margin-bottom: -20px;
}
.style-changer .backgrounds a {
	display: inline-block;
	margin-right: 10px;
	margin-bottom: 14px;
}
.style-changer .backgrounds a img {
	width: 32px;
	height: 32px;
}
.style-changer .ssc-block-return {
	font-size: 89.5%;
}
.style-changer .return-arrow {
	font-family: 'scalia-user-icons';
	font-size: 25px;
	margin: 0 -3px;
	vertical-align: top;
}

.ssc-concepts {
	padding: 5px;
}
.ssc-concepts a {
	display: block;
	position: relative;
}
.ssc-concepts a + a {
	margin-top: 5px;
}
.ssc-concepts a .ssc-concept-caption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	opacity: 0;
	transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
	text-align: center;
	transform: translateY(-50%);
	-o-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	text-transform: uppercase;
}
.ssc-concepts a .ssc-concept-caption span {
	display: block;
}
.ssc-concepts a:hover .ssc-concept-caption {
	top: 50%;
	opacity: 1;
}
.ssc-concepts a:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-webkit-transition: all 0.2s linear;
}.ssc-concepts a:hover .ssc-concept-title {
	top: 50%;
	opacity: 1;
}
.ssc-concepts a:hover:before {
	opacity: 1;
}

.ssc-theme-item {
	display: block;
	font-size: 89.5%;
	color: inherit;
	margin-right: -25px;
	margin-left: -25px;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
}
.ssc-theme-item img {
	vertical-align: middle;
	margin-right: 7px;
}


.fa-3x {
    font-size: 2em;
    color: #fff;
	float:left;
}


.ssc-button {
    position: absolute;
    width: 50px;
    height: 51px;
    line-height: 49px;
    font-size: 22px;
    left: -165px;
    top: 37px;
    text-align: center;
    border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px 0 0 4px;
    font-family: 'scalia-user-icons';
}


#buttons {
    position: relative;
    top: -345px;
    left: 500px;
}

#block{display:none;}


@media screen and (max-width: 1134px) {

	
.gallaryeies {
    height: 782px;
    background-color: #2586ec;
    padding-top: 69px;
    overflow: hidden;
	margin-bottom:40px
}	
	
	
	.carddetils {
    height: 373px;
    padding-top: 20px;
    background-color: #ffffff;
    border: 1px solid #efefef;
    border-radius: 0 5px 5px;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    text-align: left;
    transition-duration: 500ms;
}
	





}


@media screen and (max-width: 800px) {
	
#block{display:block;}	

.appomentcut {

    height: auto;
    background-color: #546767;
    padding: 0px;
    overflow: hidden;
}		
	
h2 {
    line-height: 36px;
    margin: 0;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
}	
	
	

	
		}
		
#clic{
	
	font-size:20px;
position:relative;
top:-10px;
    margin-left: 11px;
	}		
			
		
@media screen and (max-width: 767px) {
		
		
.gallaryeies {
    height: auto;
    background-color: #2586ec;
    padding-top: 69px;
    overflow: hidden;
    margin-bottom: 40px;
}
	
		
		
		
		
		
}
		
		
		
@media screen and (min-width: 1300px) {
	
	
.bg-color {
    background-color: #343638ab;
    min-height: 1000px;
}	
	
	
	
	
	

#knightman{ animation: mymove .6s infinite;}

@keyframes mymove {
    from {top: 850px;}
    to {top: 875px;}
}

	
.banner-text h1 {
    font-family: 'Candal', sans-serif;
    font-size: 65px;
    text-transform: uppercase;
    padding-bottom: 126px;
    padding-top: 139px;
}	
	
	
.cat {
    height: 691px;
    background-color: #2586ec;
    padding-top: 20px;
    color: #FFF;
}	
	
.catimg {
    height: 634px;
    padding-top: 20px;
}	
	
	
.servimg {
    height: 449px;
    background-color: #996;
    padding: 0px;
    
}	
	
.serv {
    height: 609px;
    margin-bottom: 60px;
}



.cardimg {
    height: 373px;
    background-color: #FFF;
    padding: 0px;
    overflow: hidden;
}


.gallaryeies {
    height: 847px;
    background-color: #2586ec;
    padding-top: 69px;
    overflow: hidden;
}
	
	}
	
					
.navbar-brand img {
    width: 209px !important;
    height: 80px;
    margin-top: -23px;
}	
	
	
	
	
		
	

@media screen and (max-width: 382px) {	


.navbar-brand img {
    width: 158px !important;
    height: 70px;
    margin-top: -23px;
}


}

@media screen and (max-width: 376px) {	

.navbar-brand img {
    width: 170px !important;
    height: 70px;
    margin-top: -18px;
    margin-left: -32px;
}

}	


@media screen and (max-width: 343px) {	
.navbar-brand img {
    width: 172px !important;
    height: 70px;
    margin-top: -17px;
}

}	


@media screen and (max-width: 307px) {	
.navbar-brand img {
    width: 140px !important;
    height: 70px;
    margin-top: -17px;
}

}
			
	
	
@media screen and (max-width: 273px) {	
.navbar-brand img {
    width: 110px !important;
    height: 70px;
    margin-top: -17px;
}

}
		
	
		